PORT="9007"

# Local database creds 
DB_NAME="Match360"
DB_USER= "postgres"
DB_PASS= "Billu"
DB_HOST= "192.168.0.131"
DB_PORT= "5432"

# Server database creds 
# DB_NAME="toab"
# DB_USER= "postgres"
# DB_PASS= "Mo62466385"
# DB_HOST= "database-1.cqanms60axbt.ap-south-1.rds.amazonaws.com"
# DB_PORT= "5432"

# Secrets 
JWT_SECRET_ADMIN= "ToAbnteLXItoMUEuaItCAdmiN"
JWT_SECRET_MEMBER= "ToAbBqBkJLvrxAllSHJmMembeR"

# Email send creds 
EMAIL_SEND_EMAIL_ID= "toab@gmail.com"
EMAIL_SEND_PASSWORD= "twgwiygougcwjkll"

#AWS Bucket
# AWS_S3_BUCKET= "m360ict"
# AWS_S3_ACCESS_KEY= "AKIA33M2Q5WREAJ7WOWU"
# AWS_S3_SECRET_KEY= "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"

AWS_S3_BUCKET= "m360ict"
AWS_S3_ACCESS_KEY= "AKIA33M2Q5WREAJ7WOWU"
AWS_S3_SECRET_KEY= "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"
