PORT="9007"

# Local database creds 
DB_NAME=
DB_USER= 
DB_PASS= 
DB_HOST= 
DB_PORT= 

# Secrets 
JWT_SECRET_ADMIN= 
JWT_SECRET_MEMBER= 

# Email send creds 
EMAIL_SEND_EMAIL_ID= 
EMAIL_SEND_PASSWORD= 

#AWS Bucket
# AWS_S3_BUCKET= 
# AWS_S3_ACCESS_KEY= 
# AWS_S3_SECRET_KEY= 

AWS_S3_BUCKET= 
AWS_S3_ACCESS_KEY= 
AWS_S3_SECRET_KEY= 
